<!-- livebook:{"persist_outputs":true} -->

# Visualization

```elixir
Mix.install([
  {:protean_kino, path: "./"}
])
```

<!-- livebook:{"output":true} -->

```
==> protean_kino
Compiling 2 files (.ex)
Generated protean_kino app
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Section

```elixir
kino =
  Protean.Kino.machine(%{
    transitions: [
      %{
        from: "off",
        to: "on",
        label: "switch flipped",
        event: "switch flipped"
      },
      %{
        from: "on",
        to: "off",
        label: "switch flipped",
        event: "switch flipped"
      }
    ],
    states: [
      %{
        name: "off",
        type: "regular"
      },
      %{
        name: "on",
        type: "regular"
      }
    ]
  })
```

```elixir
Protean.Kino.Machine.replace(kino, %{
  transitions: [
    %{
      from: "OFF",
      to: "on",
      label: "switch flipped",
      event: "switch flipped"
    },
    %{
      from: "on",
      to: "OFF",
      label: "switch flipped",
      event: "switch flipped"
    }
  ],
  states: [
    %{
      name: "OFF",
      type: "regular"
    },
    %{
      name: "on",
      type: "regular"
    }
  ]
})
```

<!-- livebook:{"output":true} -->

```
:ok
```
